INPUT(
./temp\release\obj\comdefine.o
./temp\release\obj\dialplate.o
./temp\release\obj\iteminfobase.o
./temp\release\obj\main.o
./temp\release\obj\precipitationforecast.o
./temp\release\obj\roomenvironmentmonitor.o
./temp\release\obj\topinfo.o
./temp\release\obj\simpleweatherinfo.o
./temp\release\obj\weatherinfotoday.o
./temp\release\obj\qrc_roomenvironmentmonitor.o
./temp\release\obj\moc_iteminfobase.o
./temp\release\obj\moc_roomenvironmentmonitor.o
./temp\release\obj\moc_topinfo.o
./temp\release\obj\moc_weatherinfotoday.o
);
