<RCC>
    <qresource prefix="/qss">
        <file>resource/qss/topinfo.css</file>
        <file>resource/qss/simpleweatherinfo.css</file>
        <file>resource/qss/airquality.png</file>
        <file>resource/qss/dialbackground.png</file>
        <file>resource/qss/add.png</file>
        <file>resource/qss/pluginmanage.css</file>
        <file>resource/qss/close.png</file>
        <file>resource/qss/closehover.png</file>
        <file>resource/qss/pluginmanagebt.css</file>
        <file>resource/qss/install.png</file>
        <file>resource/qss/uninstall.png</file>
        <file>resource/qss/return.png</file>
        <file>resource/qss/returnhover.png</file>
        <file>resource/qss/plugininfo.css</file>
    </qresource>
    <qresource prefix="/weathericons">
        <file>resource/weathericons/100.png</file>
        <file>resource/weathericons/101.png</file>
        <file>resource/weathericons/102.png</file>
        <file>resource/weathericons/103.png</file>
        <file>resource/weathericons/104.png</file>
        <file>resource/weathericons/150.png</file>
        <file>resource/weathericons/153.png</file>
        <file>resource/weathericons/154.png</file>
        <file>resource/weathericons/300.png</file>
        <file>resource/weathericons/301.png</file>
        <file>resource/weathericons/302.png</file>
        <file>resource/weathericons/303.png</file>
        <file>resource/weathericons/304.png</file>
        <file>resource/weathericons/305.png</file>
        <file>resource/weathericons/306.png</file>
        <file>resource/weathericons/307.png</file>
        <file>resource/weathericons/308.png</file>
        <file>resource/weathericons/309.png</file>
        <file>resource/weathericons/310.png</file>
        <file>resource/weathericons/311.png</file>
        <file>resource/weathericons/312.png</file>
        <file>resource/weathericons/313.png</file>
        <file>resource/weathericons/314.png</file>
        <file>resource/weathericons/315.png</file>
        <file>resource/weathericons/316.png</file>
        <file>resource/weathericons/317.png</file>
        <file>resource/weathericons/318.png</file>
        <file>resource/weathericons/350.png</file>
        <file>resource/weathericons/351.png</file>
        <file>resource/weathericons/399.png</file>
        <file>resource/weathericons/400.png</file>
        <file>resource/weathericons/401.png</file>
        <file>resource/weathericons/402.png</file>
        <file>resource/weathericons/403.png</file>
        <file>resource/weathericons/404.png</file>
        <file>resource/weathericons/405.png</file>
        <file>resource/weathericons/406.png</file>
        <file>resource/weathericons/407.png</file>
        <file>resource/weathericons/408.png</file>
        <file>resource/weathericons/409.png</file>
        <file>resource/weathericons/410.png</file>
        <file>resource/weathericons/456.png</file>
        <file>resource/weathericons/457.png</file>
        <file>resource/weathericons/499.png</file>
        <file>resource/weathericons/500.png</file>
        <file>resource/weathericons/501.png</file>
        <file>resource/weathericons/502.png</file>
        <file>resource/weathericons/503.png</file>
        <file>resource/weathericons/504.png</file>
        <file>resource/weathericons/507.png</file>
        <file>resource/weathericons/508.png</file>
        <file>resource/weathericons/509.png</file>
        <file>resource/weathericons/510.png</file>
        <file>resource/weathericons/511.png</file>
        <file>resource/weathericons/512.png</file>
        <file>resource/weathericons/513.png</file>
        <file>resource/weathericons/514.png</file>
        <file>resource/weathericons/515.png</file>
        <file>resource/weathericons/900.png</file>
        <file>resource/weathericons/901.png</file>
        <file>resource/weathericons/999.png</file>
        <file>resource/weathericons/LICENSE</file>
    </qresource>
    <qresource prefix="/html">
        <file>precipitationforecast/map.html</file>
    </qresource>
</RCC>
